# BlockGame-Practice-v3

./: README.md  pom.xml
src/main/java/us/blockgame/practice/: PracticePlugin.java
src/main/java/us/blockgame/practice/arena/: Arena.java  ArenaHandler.java
src/main/java/us/blockgame/practice/arena/command/: ArenasCommand.java
src/main/java/us/blockgame/practice/arena/impl/: NormalArena.java
src/main/java/us/blockgame/practice/arena/menu/: ArenaInstancesMenu.java  ArenaMenu.java
src/main/java/us/blockgame/practice/board/: BoardHandler.java  PracticeBoard.java
src/main/java/us/blockgame/practice/board/command/: ToggleScoreboardCommand.java
src/main/java/us/blockgame/practice/duel/: Duel.java  DuelHandler.java
src/main/java/us/blockgame/practice/duel/command/: AcceptCommand.java  DuelCommand.java
src/main/java/us/blockgame/practice/duel/menu/: DuelMenu.java
src/main/java/us/blockgame/practice/elo/: EloHandler.java
src/main/java/us/blockgame/practice/elo/command/: SetEloCommand.java
src/main/java/us/blockgame/practice/event/bukkit/: PlayerLoadDataEvent.java
src/main/java/us/blockgame/practice/item/: Items.java
src/main/java/us/blockgame/practice/kit/: Kit.java  KitHandler.java  KitListener.java
src/main/java/us/blockgame/practice/leaderboards/: LeaderboardPlayer.java  LeaderboardsHandler.java  LeaderboardsListener.java
src/main/java/us/blockgame/practice/location/: LocationHandler.java
src/main/java/us/blockgame/practice/match/: Match.java  MatchDeathReason.java  MatchHandler.java  MatchListener.java  MatchState.java
src/main/java/us/blockgame/practice/mongo/: MongoHandler.java
src/main/java/us/blockgame/practice/nametag/: NametagHandler.java
src/main/java/us/blockgame/practice/party/: Party.java  PartyHandler.java  PartyInvite.java  PartyListener.java  PartyState.java
src/main/java/us/blockgame/practice/player/: PlayerHandler.java  PlayerListener.java
src/main/java/us/blockgame/practice/profile/: PlayerState.java  PracticeProfile.java  ProfileHandler.java  ProfileListener.java
src/main/java/us/blockgame/practice/queue/: Queue.java  QueueHandler.java  QueueListener.java
src/main/java/us/blockgame/practice/settings/: SettingsHandler.java  SettingsListener.java
src/main/java/us/blockgame/practice/snapshot/: InventorySnapshot.java  SnapshotHandler.java
src/main/java/us/blockgame/practice/spectate/: SpectateHandler.java  SpectateListener.java
src/main/java/us/blockgame/practice/tab/: PracticeTab.java  TabHandler.java  TabType.java
src/main/java/us/blockgame/practice/tournament/: Tournament.java  TournamentHandler.java  TournamentState.java
src/main/java/us/blockgame/practice/util/: BukkitReflection.java  BukkitSerializers.java  CollectionsUtil.java  EloUtil.java  ItemUtil.java  WorldEditUtil.java
src/main/resources/: plugin.yml
(+56 files in other folders)
